<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <title></title>
  <style>
    body,p,td,ul,ol,dl,dt,dd,
    input,textarea,select,menu{padding:0;margin:0;}
    ol,ul{list-style-type:none;}
    .random-list .count{
      display: inline-block;
      width: 90px;
      height: 188px;
      background-color: #b43a37;
      border-radius: 15px;
      box-shadow: 2px 2px 0 0 #333;
      /* margin: 18px; */
      color: #ffff00;
      font-size: 100px;
      text-align: center;
      font-weight: 600;
      line-height: 188px;
      overflow: hidden;
    }
    .random-list .count ol li{
      width: 90px;
      height: 188px;
      /* font-size: 50px; */
      text-align: center;
    }
  </style>
</head>
<body>123
<div id="app"></div>
</body>
</html>
