<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <title></title>
  <style>
    body {
      margin: 100px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <style>
    #content{
      border: 3px solid #ddd;
      padding-top: 100px;height: 500px;overflow: auto;position: relative;
    }
    .table-bordered {
      width: 100%;
      font-size: 14px;
      border-spacing: 0;
      border-collapse: collapse;
      border: 1px solid #e5e5e5;
    }

    .table-bordered tr {
      background-color: #f7fcff;
      color: #333;
      text-align: center
    }

    .table-bordered tr>th {
      text-align: center;
      border: 1px solid #e5e5e5
    }
  </style>
  <div id="content">
    <table class=table-bordered>
      <tr id=tritem>
        <th rowspan=2>年级</th>
        <th rowspan=2>
          <a href="javascript:void(0);">
            <span>班级</span>
          </a>
        </th>
        <th colspan=2>汇总</th>
      </tr>
        <tr>
          <th>分数</th>
          <th>
            <a href="javascript:void(0);">
              <span>排名</span>
            </a>
          </th>
          <th>美誉之星</th>
          <th>分数</th>
          <th>
            <a href="javascript:void(0);">
              <span>排名</span>
            </a>
          </th>
        </tr>
    </table>
    <p style="height: 50px;"></p>
    <table class=table-bordered>
      <tr id=tritem2>
        <th rowspan=2>年级</th>
        <th rowspan=2>
          <a href="javascript:void(0);">
            <span>班级</span>
          </a>
        </th>
        <th>5月</th>
        <th>4月</th>
        <th>3月</th>
        <th>2月</th>
        <th colspan=2>汇总</th>
        <tr>
          <th>分数</th>
          <th>
            <a href="javascript:void(0);">
              <span>排名</span>
            </a>
          </th>
          <th>美誉之星</th>
          <th>分数</th>
          <th>
            <a href="javascript:void(0);">
              <span>排名</span>
            </a>
          </th>
    </table>
    <div style="height: 1000px;"></div>
  </div>
</body>

</html>
